[tox]
minversion = 3.2.0
skipsdist = True
envlist = docs

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:docs]
basepython = python3
whitelist_externals = rm
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html
